<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="Boltz - Terms and Services">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png">
    <title>Boltz Terms and Services</title>
</head>
<body>
    <!-- Top Navigation Bar -->
    <div class="topnav">
        <img src=logo.png width="50" height="50">
        <h2>Boltz Terms and Service</h2>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href='index.html'>Introduction</a>
        <a href='relations.html'>Relationship with Boltz</a>
        <a href='using_boltz.html'>Using Boltz</a>
    </div>

    <!-- Main Content -->
    <div class="content">
        <center>
            <img src="lawsuit.png">
            <ul class="terms-list">
                <h1>Boltz Terms and Service</h1>
                <p>Last updated: December 26th, 2024</p>
                <br>
                <p>Whats prohibited:</p>
                <li>User can't scrape this search engine</li>
                <li>Do not sell account data</li>
                <li>Do not copy, reverse engineer, nor distribute without authorization</li>
                <li>Do not try to fix bugs yourself. If there's a bug, please contact us</li>
                <li>Do not hack nor use any exploits if there are any</li>
                <li>No phishing</li>
                <li>No introduction to Malware</li>
                <li>No fake reviews</li>
                <li>No bypassing our systems</li>
                <li>No jailbreaking</li>
                <li>No providing services that advertise breaking these</li>
                <br>
                <br>
                <p class="strict-prohibition">Use of any of the listed is strictly prohibited</p>
            </ul>
        </center>
    </div>
</body>
</html>
